# LA-Android

./: README.md  build.gradle  contributors.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ng/com/nhub/paygis/: ApplicationTest.java
app/src/androidTest/java/ng/com/nhub/paygis/etc/: ServerMessageEventTest.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/ng/com/nhub/paygis/: AboutActivity.java  AuthActivity.java  AuthActivityFragment.java  CommentsFragment.java  DialPadFragment.java  HomeActivity.java  HomeFragment.java  HomeRegisterActivity.java  ImageViewer.java  IntroActivity.java  LaunchActivity.java  LoginActivity.java  LoginFragment.java  MapLocationPickerActivity.java  MapPreviewActivity.java  NewPostActivity.java  PostsFragment.java  PrincipalActivity.java  QRCodeScannerActivity.java  RegisterActivity.java  RegisterFragment.java  TestActivity.java  TraceMapFullscreenActivity.java  TraceTargetActivity.java  TraceTargetFragment.java  WorkActivity.java  WorkFragment.java  WorkRegisterActivity.java
app/src/main/java/ng/com/nhub/paygis/Sociale/: BusinessViewHolder.java  Comment.java  CommentAdapter.java  ContentTypes.java  DefaultViewHolder.java  DividerItemDecoration.java  EmergencyViewHolder.java  HealthViewHolder.java  HistoryViewHolder.java  NewsViewHolder.java  OpinionViewHolder.java  PollViewHolder.java  PostAdapter.java  RobotViewHolder.java  SectionClickListener.java  SimpleItemTouchHelperCallback.java  SocialViewHolder.java  SwipePostListener.java  UserRating.java  UserSpace.java
app/src/main/java/ng/com/nhub/paygis/UI/: LaImageView.java
app/src/main/java/ng/com/nhub/paygis/address/: Home.java  Remote.java  Work.java
app/src/main/java/ng/com/nhub/paygis/database/: DatabaseHelper.java  PostsModel.java
app/src/main/java/ng/com/nhub/paygis/dialpad/: DialpadImageButton.java  DialpadLayout.java  DigitsEditText.java  NeededForReflection.java  UnicodeDialerKeyListener.java
app/src/main/java/ng/com/nhub/paygis/etc/: AppData.java  ApplicationLoader.java  BuildVars.java  ServerMessageEvent.java  User.java
app/src/main/java/ng/com/nhub/paygis/lib/: Action.java  AndroidUtilities.java  BaseFragment.java  BitmapScaler.java  ConnectionsManager.java  DispatchQueue.java  FileLog.java  FileUtil.java  Helper.java  LocaleController.java  OrientationUtil.java  ParseLib.java  ShakeDetector.java  Utilities.java
app/src/main/java/ng/com/nhub/paygis/services/: NotificationCenter.java  NotificationsService.java  PushReceiver.java  ScreenReceiver.java
app/src/main/java/ng/com/nhub/paygis/time/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java
app/src/main/res/drawable/: dialpad_background.xml  dialpad_upspace_gradient.xml  floating_action_button.xml  ic_backspace_24dp.xml  ic_call_24dp.xml  ic_done_all_40dp.xml  ic_find_replace_white_24dp.xml  ic_location_searching_40dp.xml  ic_radio_button_on_40dp.xml  ic_send_black_24dp.xml  milesaway.xml  poll_choice_button_bg.xml  poll_choice_button_default.xml  poll_choice_button_pressed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_home.xml  activity_home_register.xml  activity_image_viewer.xml  activity_intro.xml  activity_login.xml  activity_map_location_picker.xml  activity_map_preview.xml  activity_new_post.xml  activity_qrcode_scanner.xml  activity_register.xml  activity_test.xml  activity_trace_map_fullscreen.xml  activity_trace_target.xml  activity_work.xml  activity_work_register.xml  app_bar_principal.xml  content_about.xml  content_auth.xml  content_home.xml  content_home_register.xml  content_login.xml  content_map_location_picker.xml  content_map_preview.xml  content_new_post.xml  content_principal.xml  content_qrcode_scanner.xml  content_register.xml  content_test.xml  content_trace_target.xml  content_work_register.xml  dialpad.xml  fragment_auth.xml  fragment_comment.xml  fragment_dialpad.xml  fragment_home.xml  fragment_login.xml  fragment_message_list.xml  fragment_register.xml  (+15 more)
app/src/main/res/menu/: activity_principal_drawer.xml  home.xml  intro.xml  map_location_picker.xml  menu_auth.xml  newpost.xml  next.xml  principal.xml  trace_map_fullscreen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/ng/com/paygis/paygis/: ExampleUnitTest.java
